# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MCI_LAB2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MCI_LAB2


#############################################
# Order-only phony target for MCI_LAB2

build cmake_object_order_depends_target_MCI_LAB2: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/MCI_LAB2.dir/Core/Src/main.c.obj: C_COMPILER__MCI_LAB2_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Core/Src/main.c || cmake_object_order_depends_target_MCI_LAB2
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/MCI_LAB2.dir/Core/Src/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/MCI_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles/MCI_LAB2.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/MCI_LAB2.dir/
  TARGET_PDB = MCI_LAB2.pdb

build CMakeFiles/MCI_LAB2.dir/Core/Src/stm32f3xx_it.c.obj: C_COMPILER__MCI_LAB2_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Core/Src/stm32f3xx_it.c || cmake_object_order_depends_target_MCI_LAB2
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/MCI_LAB2.dir/Core/Src/stm32f3xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/MCI_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles/MCI_LAB2.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/MCI_LAB2.dir/
  TARGET_PDB = MCI_LAB2.pdb

build CMakeFiles/MCI_LAB2.dir/Core/Src/stm32f3xx_hal_msp.c.obj: C_COMPILER__MCI_LAB2_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Core/Src/stm32f3xx_hal_msp.c || cmake_object_order_depends_target_MCI_LAB2
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/MCI_LAB2.dir/Core/Src/stm32f3xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/MCI_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles/MCI_LAB2.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/MCI_LAB2.dir/
  TARGET_PDB = MCI_LAB2.pdb

build CMakeFiles/MCI_LAB2.dir/Core/Src/sysmem.c.obj: C_COMPILER__MCI_LAB2_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Core/Src/sysmem.c || cmake_object_order_depends_target_MCI_LAB2
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/MCI_LAB2.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/MCI_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles/MCI_LAB2.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/MCI_LAB2.dir/
  TARGET_PDB = MCI_LAB2.pdb

build CMakeFiles/MCI_LAB2.dir/Core/Src/syscalls.c.obj: C_COMPILER__MCI_LAB2_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Core/Src/syscalls.c || cmake_object_order_depends_target_MCI_LAB2
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/MCI_LAB2.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/MCI_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles/MCI_LAB2.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/MCI_LAB2.dir/
  TARGET_PDB = MCI_LAB2.pdb

build CMakeFiles/MCI_LAB2.dir/startup_stm32f303xc.s.obj: ASM_COMPILER__MCI_LAB2_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/startup_stm32f303xc.s || cmake_object_order_depends_target_MCI_LAB2
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/MCI_LAB2.dir/startup_stm32f303xc.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/MCI_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles/MCI_LAB2.dir
  TARGET_COMPILE_PDB = CMakeFiles/MCI_LAB2.dir/
  TARGET_PDB = MCI_LAB2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MCI_LAB2


#############################################
# Link the executable MCI_LAB2.elf

build MCI_LAB2.elf: C_EXECUTABLE_LINKER__MCI_LAB2_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f3xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c.obj CMakeFiles/MCI_LAB2.dir/Core/Src/main.c.obj CMakeFiles/MCI_LAB2.dir/Core/Src/stm32f3xx_it.c.obj CMakeFiles/MCI_LAB2.dir/Core/Src/stm32f3xx_hal_msp.c.obj CMakeFiles/MCI_LAB2.dir/Core/Src/sysmem.c.obj CMakeFiles/MCI_LAB2.dir/Core/Src/syscalls.c.obj CMakeFiles/MCI_LAB2.dir/startup_stm32f303xc.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/STM32F303XX_FLASH.ld" --specs=nano.specs -Wl,-Map=MCI_LAB2.map -Wl,--gc-sections -Wl,--print-memory-usage -u _printf_float
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/MCI_LAB2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MCI_LAB2.dir/
  TARGET_FILE = MCI_LAB2.elf
  TARGET_PDB = MCI_LAB2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/build/Debug" && /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/bin/ccmake -S"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2" -B"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/build/Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/build/Debug" && /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/bin/cmake --regenerate-during-build -S"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2" -B"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/build/Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f3xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Core/Src/system_stm32f3xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f3xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Core/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include" -I"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f3xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/build/Debug/cmake/stm32cubemx" && /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/bin/ccmake -S"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2" -B"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/build/Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/build/Debug/cmake/stm32cubemx" && /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/bin/cmake --regenerate-during-build -S"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2" -B"/home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/build/Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MCI_LAB2: phony MCI_LAB2.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/build/Debug

build all: phony MCI_LAB2.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task 2/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/build/Debug/cmake_install.cmake /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/build/Debug/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/CMakeLists.txt /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/cmake/gcc-arm-none-eabi.cmake /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/cmake/stm32cubemx/CMakeLists.txt /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCCompilerABI.c /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectASMLinker.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/CMakeLists.txt /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/cmake/gcc-arm-none-eabi.cmake /home/labt1/MCI_Kumail_Abdullah/MCI_LAB2/Task$ 2/cmake/stm32cubemx/CMakeLists.txt /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCCompilerABI.c /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectASMLinker.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /home/labt1/snap/code/218/.local/share/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
